City,Time,Temperature,Condition
Sofia,2024-02-15 18:00:00,7.57,broken clouds
Sofia,2024-02-15 21:00:00,5.17,scattered clouds
Sofia,2024-02-16 00:00:00,2.4,clear sky
Sofia,2024-02-16 03:00:00,1.94,clear sky
Sofia,2024-02-16 06:00:00,2.16,clear sky
Sofia,2024-02-16 09:00:00,6.54,clear sky
Sofia,2024-02-16 12:00:00,9.52,clear sky
Sofia,2024-02-16 15:00:00,9.05,clear sky
Sofia,2024-02-16 18:00:00,5.53,clear sky
Sofia,2024-02-16 21:00:00,4.32,clear sky
Sofia,2024-02-17 00:00:00,3.52,clear sky
Sofia,2024-02-17 03:00:00,2.82,clear sky
Sofia,2024-02-17 06:00:00,2.86,clear sky
Sofia,2024-02-17 09:00:00,7.53,clear sky
Sofia,2024-02-17 12:00:00,10.6,clear sky
Sofia,2024-02-17 15:00:00,10.36,clear sky
Sofia,2024-02-17 18:00:00,7.23,clear sky
Sofia,2024-02-17 21:00:00,5.81,clear sky
Sofia,2024-02-18 00:00:00,4.69,clear sky
Sofia,2024-02-18 03:00:00,4.22,overcast clouds
Sofia,2024-02-18 06:00:00,4.7,overcast clouds
Sofia,2024-02-18 09:00:00,6.69,overcast clouds
Sofia,2024-02-18 12:00:00,8.7,overcast clouds
Sofia,2024-02-18 15:00:00,7.75,overcast clouds
Sofia,2024-02-18 18:00:00,6.79,overcast clouds
Sofia,2024-02-18 21:00:00,6.61,light rain
Sofia,2024-02-19 00:00:00,5.95,light rain
Sofia,2024-02-19 03:00:00,4.48,broken clouds
Sofia,2024-02-19 06:00:00,4.14,scattered clouds
Sofia,2024-02-19 09:00:00,7.08,broken clouds
Sofia,2024-02-19 12:00:00,9.89,scattered clouds
Sofia,2024-02-19 15:00:00,9.62,scattered clouds
Sofia,2024-02-19 18:00:00,6.94,broken clouds
Sofia,2024-02-19 21:00:00,5.33,overcast clouds
Sofia,2024-02-20 00:00:00,4.36,overcast clouds
Sofia,2024-02-20 03:00:00,3.4,overcast clouds
Sofia,2024-02-20 06:00:00,3.1,overcast clouds
Sofia,2024-02-20 09:00:00,7.56,broken clouds
Sofia,2024-02-20 12:00:00,9.86,broken clouds
Sofia,2024-02-20 15:00:00,8.63,overcast clouds
